" Colors
colorscheme railscasts2
highlight ColorColumn ctermbg=235 guibg=#252525
highlight Search guibg=#447788 guifg=#66eeff

" Tabs
set guitablabel=%N:%M%t

if has("gui_macvim")
  " Fix ri help bug
  "set noballooneval

  " Override MacVim commands for creating tab
  macmenu &File.New\ Tab key=<D-t>
  macmenu &File.Open\ Tab\.\.\. key=<nop>

  " Map command-T to CtrlP
  "map <D-T> :CtrlPMRU<CR>
  "imap <D-T> <Esc>:CtrlPMRU<CR>

  " Map command-T to fzf
  map <D-T> :Files<CR>
  imap <D-T> <Esc>:Files<CR>
  map <D-H> :History<CR>
  imap <D-H> <Esc>:History<CR>

  " Command-/ to toggle comments THIS ISNT WORKING!!!
  "map <D-/> <Plug>NERDCommenterToggle<CR>
  "imap <D-/> <Esc><Plug>NERDCommenterToggle<CR>i
  "map <D-/> <Leader>c<space><CR>
endif
