" Colors
colorscheme railscasts2
highlight ColorColumn ctermbg=235 guibg=#252525
highlight Search guibg=#447788 guifg=#66eeff

" Tabs
set guitablabel=%N:%M%t

if has("gui_macvim")
  " Override MacVim commands for creating tab
  macmenu &File.New\ Tab key=<D-t>
  macmenu &File.Open\ Tab\.\.\. key=<nop>

  " Add shortcuts for fzf
  map <C-t> :Files<CR>
  imap <C-t> <Esc>:Files<CR>
  map <C-h> :History<CR>
  imap <C-h> <Esc>:History<CR>
  map <C-b> :Buffers<CR>
  imap <C-b> <Esc>:Buffers<CR>
endif
