= Milk Farm Dot Files

Opinionated config files forked from those of Ryan Bates (thx!).


== Installation

  git clone git@github.com:milkfarm/dotfiles.git ~/.dotfiles
  cd ~/.dotfiles
  rake install


== Environment

macOS 14.1.1 (Sonoma)


== Bash Features

I place coding projects in ~/Code, so this directory
can easily be accessed (and tab completed) with the "c" command.

  c dotf<tab>

There is also an "s" command which behaves similar, but acts on the
~/Sites directory.

  s doc<tab>

Tab completion is also added to rake and cap commands:

  rake db:mi<tab>
  cap de<tab>

To speed things up, the results are cached in local .rake_tasks~ and
.cap_tasks~. It is smart enough to expire the cache automatically in
most cases, but you can simply remove the files to flush the cache.

There are a few key bindings set. Many of these require option to be
set as the meta key.

See aliases in ~/.bash/aliases

If there are some shell configuration settings which you want secure or
specific to one system, place it into a ~/.localrc file. This will be
loaded automatically if it exists.
