# Prefix key
unbind C-b
set -g prefix C-a
bind-key -r C-a send-prefix

# Reload conf
unbind r
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Pane size
bind -n S-Left resize-pane -L 1
bind -n S-Right resize-pane -R 1
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
bind -n C-Left resize-pane -L 5
bind -n C-Right resize-pane -R 5
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

# Keys
bind k confirm kill-window
bind K confirm kill-server
bind-key b break-pane -d
bind c new-window -c "#{b:pane_current_path}"
unbind %
bind | split-window -h -c "#{b:pane_current_path}"
unbind '"'
bind _ split-window -v -c "#{b:pane_current_path}"
bind a last-window
bind space command-prompt -p index "select-window"
bind-key -n C-o command-prompt -p "pane number: " "select-pane -t :.%%"

# Options
set -g mouse on  # allow mouse usage
set -g escape-time 0  # minimize escape time delay
set -g set-clipboard on  # use system clipboard
set -g status-position top  # set status bar position
set -g bell-action none
set -g set-titles on
set -g set-titles-string "tmux (#I:#W)"
set -g base-index 1  # number windows from 1
set -g pane-base-index 1  # number panes from 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on  # renumber windows on close
#set -g status-left-length 50
set -g status-left ""
#set -g status-right " #(date '+%a, %b %d - %I:%M') "
set -g status-right " #W "
set -g display-time 4000  # 4s
set -g display-panes-time 4000  #4s
set -g history-limit 100000
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"  # allow 24-bit color

# Window options
setw -g monitor-activity off
setw -g automatic-rename off

# Vi-like bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
#bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle # toggle selection mode
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# Plugins
set -g @plugin 'tmux-plugins/tpm' # plugin manager must be installed via git
set -g @plugin 'catppuccin/tmux' # set theme
set -g @plugin 'christoomey/vim-tmux-navigator' # navigate panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-yank' # use standard vi keys
set -g @plugin 'tmux-plugins/tmux-sensible' # define sensible bindings
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # save sessions every 15 minutes
set -g @plugin 'sainnhe/tmux-fzf' # add fzf
set -g @plugin 'omerxx/tmux-sessionx' # manage sessions

# Plugin conf
set -g @catppuccin_flavor "mocha" # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "slanted"
set -g @catppuccin_window_number_position "right"
#set -g @catppuccin_window_fill "number"
#set -g @catppuccin_window_current_fill "number"
#set -ogq @catppuccin_window_text "#W"
#set -ogp @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_window_text "#W(#{b:pane_current_path})"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"
set -g @resurrect-capture-pane-contents "on" # allow tmux-ressurect to capture pane contents
set -g @continuum-restore "on" # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
