# Prefix key
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

# Keys
bind k confirm kill-window
bind K confirm kill-server
bind % split-window -h
bind : split-window -v
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
bind . command-prompt
bind a last-window
bind space command-prompt -p index "select-window"
bind r source-file ~/.tmux.conf
bind-key -n C-o command-prompt -p "pane number: " "select-pane -t :.%%"

# Options
set -g bell-action none
set -g set-titles on
set -g set-titles-string "tmux (#I:#W)"
set -g base-index 1
set -g status-left ""
set -g status-left-attr bold
set -g status-right "tmux"
#set -g pane-active-border-bg black
#set -g pane-active-border-fg black
#set -g default-terminal "screen-256color"
set -g display-panes-time 4000 #4s

# Window options
setw -g monitor-activity off
setw -g automatic-rename off

# Vi-like bindings
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Colors
#setw -g window-status-current-fg colour191
#set -g status-bg default
#set -g status-fg white
#set -g message-bg default
#set -g message-fg colour191
