" Enable matchit for rubyblock plugin
runtime macros/matchit.vim

" Rapid editing of vimrc
nmap <leader>ve :tabedit $HOME/.vimrc.after<CR>
nmap <leader>vs :source $MYVIMRC<CR>

" Options
try
  set transparency=0
catch
endtry
set wrap
set linespace=2
set guifont=Menlo:h12
set guioptions=aAce
set hidden                      " Allow buffer change w/o saving
set lazyredraw                  " Don't update while executing macros
set backspace=indent,eol,start  " Sane backspace behavior
set history=1000                " Remember last 1000 commands
set scrolloff=0                 " Keep x lines above/below cursor for context
set relativenumber
set number
syntax enable
set textwidth=80
if exists('+colorcolumn')
  set colorcolumn=+1
else
  au BufWinEnter * let w:m2=matchadd('ErrorMsg', '\%>80v.\+', -1)
endif
highlight ColorColumn ctermbg=235 guibg=#252525
let &colorcolumn=join(range(81,999),",")

" Search
set incsearch  " Highlight while searching
set hlsearch   " Highlight matches after searching
nmap <leader>h :nohlsearch<CR>

" Case-insensitive command completion
"set noignorecase
set fileignorecase
set wildignorecase
"nnoremap / /\C

" Adjust CtrlP settings, ignore certain files
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*.csv,*.sql
"let g:ctrlp_map = '<c-p>'
"let g:ctrlp_cmd = 'CtrlP'
"let g:ctrlp_working_path_mode = 'ra'
"let g:ctrlp_working_path_mode = 'c'
let g:ctrlp_working_path_mode = 'r'
let g:ctrlp_by_filename = 1  " Set filename-search as default

" Ack
nnoremap <leader>a :Ack!<Space>

" Use Ag (the silver searcher) in place of Ack
cnoreabbrev ag Ack!
"cnoreabbrev aG Ack!
"cnoreabbrev Ag Ack!
"cnoreabbrev AG Ack!
if executable('ag')
  " Use ag over grep
  set grepprg=ag\ --nogroup\ --nocolor

  " Use ag in CtrlP for listing files
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'

  " CtrlP cache not needed if using ag
  let g:ctrlp_use_caching = 0
endif

" Search/Replace in local file
vnoremap <C-R> <Esc>:%s/<C-r>+//gc<left><left><left>

" Search/Replace in project using Ack
vnoremap <C-A> <Esc>:Ack! "<C-r><C-w>"<left>

" Search/Replace word under cursor
nnoremap R* :%s/<C-r><C-w>//gc<left><left><left>

" Ack word under cursor
map A* *<C-O>viw<C-A>

" Count occurences of word under cursor
map ,* *<C-O>:%s///gn<CR>

" Map enter to insert newline after current line
map <CR> o<Esc>

" Map shift-enter to insert newline before current line
map <S-Enter> O<Esc>

" Map space to insert a single character
nmap <Space> i_<Esc>r

" Map K to split lines (the opposite of J)
nmap K i<CR><Esc>k$

" Map ccis to insert [ci skip]
nmap ccis o<CR>[ci skip]<Esc>

" Map cpd to copy path of current file
"nmap cpd :let @" = expand("%") <CR>
nmap cpd :let @+ = @% <CR>

" Mirror unnamed buffer to OS clipboard
set clipboard=unnamed

" Common search/replace to remove trailing whitespace
nmap spc <Esc>:%s/\s\+$//g

" Common search/replace to merge lines, separating with comma
nmap cma <Esc>:%s/\n/, /g<left><left><left>

" Common search/replace to update ruby hash synax
nmap hsh <Esc>:%s/:\(\w\+\) => /\1: /gc

" Common search/replace to update ruby hash synax
nmap qt <Esc>:s/"/'/g

" Common search/replace to setup debug line
nmap dbg <Esc>:s/var//g<left><left>

" Common search/replace to wrap erb lines
nmap wrp <Esc>:s/, /,\r      /g<left><left>

" NERDTreeFind
nmap ,m :NERDTreeFind<CR>

" EasyMotion
" Disable default mappings
"let g:EasyMotion_do_mapping = 0
" Turn on case insensitive feature
let g:EasyMotion_smartcase = 1
"map <Leader> <Plug>(easymotion-prefix)
nmap s <Plug>(easymotion-overwin-f)
" Move to word
map  <Leader>w <Plug>(easymotion-bd-w)
nmap <Leader>w <Plug>(easymotion-overwin-w)

" Windows
"set winwidth=84
"set winheight=5
"set winminheight=5
"set winheight=999
"let g:golden_ratio_autocommand = 0
"nmap <C-w>- :GoldenRatioResize<CR>
"nmap <C-w>t :GoldenRatioToggle<CR>
nmap <C-w>t :tabe %<CR>
map <leader>q :close<CR>
"map <leader>w <C-w>w

" Automatically rebalance windows on vim resize
autocmd VimResized * :wincmd =

" Zoom a vim pane, <C-w>= to re-balance
nnoremap <leader>- :wincmd _<CR>:wincmd \|<CR>
nnoremap <leader>= :wincmd =<CR>

" Splits
set splitright
set splitbelow

" Vim Tmux Runner - Connect Vim and tmux to allow running lines & commands
nnoremap <leader>va :VtrAttachToPane<CR>
nnoremap <leader>vf :VtrFocusRunner<CR>
nnoremap <leader>vl :VtrSendLinesToRunner<CR>
nnoremap <leader>vc :VtrSendCommandToRunner<CR>
nnoremap <leader>osh :VtrOpenRunner {'orientation': 'h', 'percentage': 50}<CR>
nnoremap <leader>irb :VtrOpenRunner {'orientation': 'h', 'percentage': 50, 'cmd': 'irb'}<CR>

" Some settings to enable the theme:
set background=dark
let g:solarized_termcolors = 256
let g:solarized_termtrans = 1
colorscheme solarized

" Status line
set statusline=%f
set statusline+=\ [%{strlen(&fenc)?&fenc:&enc}]
set statusline+=\ %{fugitive#statusline()}
set statusline+=\ %{rvm#statusline()}
set statusline+=\ Line:%l\/%L
set statusline+=\ Col:%c

" Apply ruby syntax to *.thor files
autocmd BufNewFile,BufRead *.thor set syntax=ruby

let test#strategy = 'terminal'
let g:test#preserve_screen = 1
nmap <silent> <leader>tt :TestNearest<CR>
nmap <silent> <leader>TT :TestFile<CR>
nmap <silent> <leader>ta :TestSuite<CR>
nmap <silent> <leader>tl :TestLast<CR>
nmap <silent> <leader>tg :TestVisit<CR>

let g:vim_browser = 'safari'
let g:vim_domain = 'http://titleleaf.dev'
nnoremap <leader>v :OpenViewInBrowser<CR>
source ~/.dotfiles/vim/open_view_in_browser.vim

source ~/.dotfiles/vim/tabline.vim
source ~/.dotfiles/vim/ctags.vim
